<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\vadim\projects\tema-birthday\_Main.v4p" systemname="_Main" filename="C:\Users\vadim\projects\tema-birthday\_Main.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="192" top="180" width="12792" height="11820">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1704" top="15180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1704" top="15180" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14568" top="3936" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2844" top="14364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1872" top="12192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1716" top="12804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.58744,0.58744,0.58744,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2028" top="10788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2028" top="11772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3576" top="9852" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3576" top="9852" width="960" height="1248">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0.25,0.25,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4356" top="7068" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4356" top="7068" width="1092" height="2160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.5,0.5,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="5688" top="7092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5688" top="7092" width="1092" height="2160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,-0.5,0.5,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="5016" top="9924" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5016" top="9924" width="864" height="1296">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,0.25,0.25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3048" top="7008" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3048" top="7008" width="1092" height="2160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,-0.5,0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="X">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6852" top="5244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Loop Start Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop End Time" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9336" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Loop Start Time" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Loop End Time" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="11556" top="4404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Loop Start Time" visible="1">
   </PIN>
   <PIN pinname="Loop End Time" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8340" top="2472" width="2592" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="2472" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output 3" dstnodeid="22" dstpinname="Loop Start Time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7788" top="4572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9840" top="4668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output 2" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12060" top="3912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output 3" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Loop End Time">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Loop End Time">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 2" dstnodeid="21" dstpinname="Loop Start Time">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="20" dstpinname="Loop End Time">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="8556" top="1632" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8556" top="1632" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\vvvv\vvvv_50beta38.1_x64\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="22" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="21" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7248" top="5904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Video" dstnodeid="28" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="20" dstpinname="Loop Start Time">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9732" top="5916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Video" dstnodeid="30" dstpinname="Video">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11472" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Video" dstnodeid="31" dstpinname="Video">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8856" top="7284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6408" top="2484" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6408" top="2484" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Play">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="648" top="8124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="2028" top="10236" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2028" top="10236" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9072" top="10284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9720" top="10716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="9732" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9732" top="11760" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="frames per second" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1404" top="6636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="660" top="7464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="2" visible="1" values="0.45,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="OutputXYZ" dstnodeid="36" dstpinname="XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2544" top="4872" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1956" top="13296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1704" top="13776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   </PATCH>